<html>
	<HEAD>
		<TITLE>www.cremona1.it</TITLE>
		<style>
			body { 
				background : #F2F5FE url(bg-aemcom.gif) repeat-x scroll 0 0;
				font-family:Verdana;
			}
			#central {text-align:center;margin-top:100px;}
			#footer {margin-top:100px; font-size:15px; font-weight:bold;}
			#undercontruction {margin-top:50px; font-size:20px; font-weight:bold;}
			#title {font-size:28px; font-weight:bold;}
		</style>
	</HEAD>
	<BODY>
		<div id="central">
			<div id="title">www.cremona1.it</div>
			<br>
			<div id="undercontruction">Sito in costruzione / site under contruction</div>
			<div id="footer">Powered by AemCom srl</div>
		</div>
	</BODY>
</html>
